{
  "name": "Sanwanay Network",
  "short_name": "Sanwanay",
  "description": "Provider Internet Fiber Optic Cepat & Murah di Rajeg Tangerang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
